<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lulu</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/section-scroll.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.section-scroll.js"></script>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Shannon的圣诞小屋</a>
        </div>

    </div>
</nav>
<section class="scrollable-section" >
    <div class="container">
        <div class="row" style="padding-top: 80px">
            <div class="col-lg-7 col-sm-12">
                <img src="images/gs1.jpg" class="ls-img" >
            </div>
            <div class="col-lg-5 col-sm-12">
                <span>
            <p class="cs">&nbsp;&nbsp;圣诞老人的传说在数千年前的斯堪的纳维亚半岛即出现。北欧神话中司智慧，艺术，诗词，战争的奥丁神，寒冬时节，骑上他那八脚马坐骑驰骋于天涯海角，惩恶扬善，分发礼物。与此同时，其子雷神着红衣以闪电为武器与冰雪诸神昏天黑地恶战一场，最终战胜寒冷。
据异教传说，圣诞老人为奥丁神后裔。也有传说称圣诞老人由圣·尼古拉而来，所以圣诞老人也称st.nicholas.因这些故事大多弘扬基督精神，其出处，故事情节大多被淡忘，然而圣诞老人却永驻人们精神世界。每年圣诞日，圣诞老人骑在白羊星座上，圣童手持圣诞树降临人间，随着世事变迁，作家和艺术家开始把圣诞老人描述成我们今日熟悉的着红装，留白胡子的形象。
            </p>  </span>
            </div>
            <div class="col-sm-12">
                <p class="cs">&nbsp;&nbsp;同时不同的国度和文化对圣诞老人也有了不同圣诞老人的传说在数千年前的斯堪的纳维亚半岛即出现。北欧神话中司智慧，艺术，诗词，战争的奥丁神，寒冬时节，骑上他</p>

                <p class="cs">&nbsp;&nbsp;那八脚马坐骑驰骋于天涯海角，惩恶扬善，分发礼物。与此同时，其子雷神着红衣以闪电为武器与冰雪诸神昏天黑地恶战一场，最终战胜寒冷。据异教传说，圣诞老人为奥丁神后裔。也有传说称圣诞老人由圣·尼古拉而来，所以圣诞老人也称st.nicholas.因这些故事大多弘扬基督精神，其出处，故事情节大多被淡忘，然而圣诞老人却永驻人们精神世界。
                    每年圣诞日，圣诞老人骑在白羊星座上，圣童手持圣诞树降临人间，随着世事变迁，作家和艺术家开始把圣诞老人描述成我们今日熟悉的着红装，留白胡子的形象。同时不同的国度和文化对圣诞老人也有了不同。</p>
                <p class="cs">&nbsp;&nbsp;一位专门为好孩子在圣诞节前夜送上礼物的神秘人物。传说每到12月24日晚上，有个神秘人会驾乘由12只驯鹿拉的雪橇，挨家挨户地从烟囱进入屋里，然后偷偷把礼物放在好孩子床头的袜子里，或者堆在壁炉旁的圣诞树下。虽然没有人真的见过神秘人的样子，但是人们通常装扮成头戴红色圣诞帽子，大大的白色胡子，一身红色棉衣，脚穿红色靴子的样子，因为总在圣诞节前夜出现派发礼物，所以习惯地称他为"圣诞老人"。1985年和1994年分别有一部同名电影《圣诞老人》公映。圣诞老人源于欧洲的民间传说。通常父母们会对他们的子女解释他们在圣诞节收到的礼物是圣诞老人送的。圣诞老人以一位神秘人物带给小孩子们礼物的概念衍生自圣尼古拉。尼古拉是一位生活在4世纪小亚细亚的好心主教，荷兰人在圣尼古拉斯节（12月6日）便会模仿他送礼物。</p>
                <p class="cs">&nbsp;&nbsp;每年圣诞节，圣诞老人骑在驯鹿上，圣童手持圣诞树降临人间，随着世事变迁，作家和艺术家开始把圣诞老人描述成我们今日熟悉的着红装，留白胡子的形象。同时不同的国度和文化对圣诞老人也有了不同的解释。</p>
           <p class="cs">&nbsp;&nbsp;在许多国家里，圣诞节前夕，孩子们会准备好空的容器，以便圣诞老人可以装进一些小礼物，如玩具、糖果或水果。在美国， 孩子们圣诞夜会在壁炉上悬挂圣诞袜，因为圣诞老人说过要在圣诞前夜从烟囱下来把礼物放到袜子里。在其他国家，孩子们把空鞋放到户外，以便圣诞老人可以在圣诞夜（或圣尼古拉斯节前夕的12月5日）送礼物。在德国，传说他扮成圣童把坚果和苹果放在孩子们鞋里。他乘双轮马车四处漫游，观察人们的行为，尤其是小孩，如果表现好，将会得到苹果、坚果、糖等诸多奖品。坏孩子则得一鞭子。家长们灵机一动纷纷采用此传说来鼓励孩子们听话。大大超过了新年，成为一个全民的节日。圣诞老人已经成为圣诞节最受喜爱的象征和传统。他赶着驯鹿，拉着装满玩具和礼物的雪橇挨家挨户给每个孩子送礼物的快乐老精灵的形象已深深地留在人们的记忆中。每年接近圣诞节，总会有（相信有圣诞老人的）小孩子寄信给圣诞老人，内容如告知其自己希望收的圣诞礼物之类，而在某些国家的邮局，为了免让他们失望，更会有专人回复这些信件</p>
            <p class="cs">&nbsp;&nbsp;圣诞老人此一神秘人物带给小孩子们礼物的概念衍生自圣尼古拉（Saint Nicholas）。尼古拉是一位4世纪生活在小亚细亚的好心主教，荷兰人在圣尼古拉斯节（12月6日）便会模仿他送礼物。 经典的快乐圣诞老人头像在北美洲，荷兰和英国殖民者把这一传统融入圣诞节日的庆祝里，荷兰语的圣尼古拉（Sinterklaas）传进英语成为Santa Claus也就相应的成为圣诞老人的人物了。在英籍美国人的传统中，圣诞老人总是快活的在圣诞前夜乘着驯鹿拉的雪橇到来，他从烟囱爬进屋内，留下给孩子们的礼物，并吃掉孩子们为他留下的食物。他在一年中的其他时间里，都是忙于制作礼物和监督孩子们的行为。</p>
            <p class="cs">&nbsp;&nbsp;法国与圣诞老人类似的形象是Père Noel，他和圣诞老人几乎完全一样，其红白相间的衣服曾经使可口可乐公司获得灵感，在1930年代画出了传遍世界的圣诞老人形象。在一些文化中，圣诞老人身旁跟随着Knecht Ruprecht，或是称作“黑彼得”（荷文：Zwarte Piet）的家伙。一些版本中，玩具作坊里的侏儒制作了节日礼物，有时圣诞老人与圣诞夫人是夫</p>
            <p class="cs">&nbsp;&nbsp;在冰岛的传说中，圣诞老人并不只一位，而是共有九位圣诞老人，各有不同的性格，有的调皮活泼，有的慈祥温柔。</p>
           <p class="cs">&nbsp;&nbsp;在许多国家里，圣诞节前夕，孩子们会准备好空的容器，以便圣诞老人可以装进一些小礼物，如玩具、糖果或水果。在美国， 孩子们圣诞夜会在壁炉上悬挂圣诞袜，因为圣诞老人说过要在圣诞前夜从烟囱下来把礼物放到袜子里。在其他国家，孩子们把空鞋放到户外，以便圣诞老人可以在圣诞夜（或圣尼古拉斯节前夕的12月5日）送礼。</p>
            <p class="cs">&nbsp;&nbsp;对于圣诞老人在北极的情形的描绘，巧妙地反映了人们对工业的印象。二十世纪早期，圣诞老人有些形象是他亲自以手工制造玩具，就像小工作坊里的工匠一样。后来，印象变成圣诞老人手下有许多小精灵制造玩具，但玩具依旧是各个精灵以传统方式手工完成的。等到二十世纪末，西方大众充分接受了大量机器生产的现实。现代对于圣诞老人的住处的描绘，反映了这点：人们幽默地讲说他的住处乃是高度机器化的生产设施，配备了最先进的制造业科技，由精灵还有经理一般的圣诞老婆婆管理。有很多电视广告将这场景经营成公司喜剧，将精灵描绘为心怀不满的员工，搞笑和作弄老板。</p>
            </div>
    </div>
    </div>
</section>

<section class="scrollable-section"  id="section-contact">
    <div class="container">
        <div class="ft">
            <footer class="text-center">
                <p><b>@CopyRight;</b></p>
                <p>浙江越秀外国语学院&nbsp;&nbsp;&nbsp;新闻学1702班</p>
                <p>201730503010052 冯晓晴&nbsp;&nbsp;&nbsp;201730503010057 黄怡珂&nbsp;&nbsp;&nbsp;201730503010082 赵文妍</p>
                <p>201730503010054 韩佳莉&nbsp;&nbsp;&nbsp;201730503010073 吴琳诺</p>
            </footer>
        </div>
    </div>
</section>
<div class="back-to-top">
    <img src="images/up-2.png" title="Back to top" />
</div>

<div class="alert alert-success sub-slt">
    <a href="#" class="close" data-dismiss="alert">
        &times;
    </a>
    <strong>Submit successfully !</strong>
</div>
<script src="assets/js/main.js"></script>
</body>
</html>