<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询列表</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="common/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/seach-list.css">
    <link rel="stylesheet" href="common/icon/iconfont.css">
    <script src="common/jquery/jquery.js"></script>
    <script src="common/bootstrap/js/bootstrap.min.js"></script>
</head>
<body >
<div class="container">
    <div class="row text-center">
        <div class="menu-search clearfix">
            <div class="col-xs-1 back">
                <a href="" >
                    <span class="iconfont">&#xe607;</span>
                </a>
            </div>
            <div class="col-xs-2 curr-menu">
                <span >中餐</span>
            </div>
            <div class="col-xs-9">
                <input type="text" class="form-control"  placeholder="大家正在搜索:水煮牛肉">
                <span class="iconfont seach">&#xe639;</span>
            </div>
        </div>
    </div>
    <div class="row cd-list" >
        <div class="cd-item clearfix">
            <div class="col-xs-6 img-item">
                <div class="img-box">
                    <a href="">
                        <img src="images/tj_1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="mt-label"><a href=""><span class="iconfont">&#xe629;</span><span class="time">05:46</span></a></div>
                </div>

            </div>
            <div class="col-xs-6 des">
                <h4>回锅肉</h4>
                <h5>猪后腿二刀肉，盐，蒜苗...</h5>
                <div class="clearfix">
                    <div class="amount">
                        <span class="iconfont">&#xe611;</span>
                        <span>135.3万人浏览</span>
                    </div>
                    <div class="star">
                        <span class="iconfont">&#xe71e;</span>
                        <span>13万人</span>
                    </div>
                </div>
                <div class="auth">
                    <div class="col-xs-3">
                        <div class="head">
                            <img src="images/head200x200.jpg" class="img-responsive img-circle" alt="">
                        </div>

                    </div>
                    <div class="col-xs-9 name">
                         <span>幻影</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="cd-item clearfix">
            <div class="col-xs-6 img-item">
                <a href="">
                    <img src="images/tj_1.jpg" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-xs-6 des">
                <h4>回锅肉</h4>
                <h5>猪后腿二刀肉，盐，蒜苗...</h5>
                <div class="clearfix">
                    <div class="amount">
                        <span class="iconfont">&#xe611;</span>
                        <span>135.3万人浏览</span>
                    </div>
                    <div class="star">
                        <span class="iconfont">&#xe71e;</span>
                        <span>13万人</span>
                    </div>
                </div>
                <div class="auth">
                    <div class="col-xs-3">
                        <div class="head">
                            <img src="images/head200x200.jpg" class="img-responsive img-circle" alt="">
                        </div>

                    </div>
                    <div class="col-xs-9 name">
                        <span>幻影</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="cd-item clearfix">
            <div class="col-xs-6 img-item">
                <a href="">
                    <img src="images/tj_1.jpg" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-xs-6 des">
                <h4>回锅肉</h4>
                <h5>猪后腿二刀肉，盐，蒜苗...</h5>
                <div class="clearfix">
                    <div class="amount">
                        <span class="iconfont">&#xe611;</span>
                        <span>135.3万人浏览</span>
                    </div>
                    <div class="star">
                        <span class="iconfont">&#xe71e;</span>
                        <span>13万人</span>
                    </div>
                </div>
                <div class="auth">
                    <div class="col-xs-3">
                        <div class="head">
                            <img src="images/head200x200.jpg" class="img-responsive img-circle" alt="">
                        </div>

                    </div>
                    <div class="col-xs-9 name">
                        <span>幻影</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="cd-item clearfix">
            <div class="col-xs-6 img-item">
                <a href="">
                    <img src="images/tj_1.jpg" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-xs-6 des">
                <h4>回锅肉</h4>
                <h5>猪后腿二刀肉，盐，蒜苗...</h5>
                <div class="clearfix">
                    <div class="amount">
                        <span class="iconfont">&#xe611;</span>
                        <span>135.3万人浏览</span>
                    </div>
                    <div class="star">
                        <span class="iconfont">&#xe71e;</span>
                        <span>13万人</span>
                    </div>
                </div>
                <div class="auth">
                    <div class="col-xs-3">
                        <div class="head">
                            <img src="images/head200x200.jpg" class="img-responsive img-circle" alt="">
                        </div>

                    </div>
                    <div class="col-xs-9 name">
                        <span>幻影</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="cd-item clearfix">
            <div class="col-xs-6 img-item">
                <a href="">
                    <img src="images/tj_1.jpg" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-xs-6 des">
                <h4>回锅肉</h4>
                <h5>猪后腿二刀肉，盐，蒜苗...</h5>
                <div class="clearfix">
                    <div class="amount">
                        <span class="iconfont">&#xe611;</span>
                        <span>135.3万人浏览</span>
                    </div>
                    <div class="star">
                        <span class="iconfont">&#xe71e;</span>
                        <span>13万人</span>
                    </div>
                </div>
                <div class="auth">
                    <div class="col-xs-3">
                        <div class="head">
                            <img src="images/head200x200.jpg" class="img-responsive img-circle" alt="">
                        </div>

                    </div>
                    <div class="col-xs-9 name">
                        <span>幻影</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="cd-item clearfix">
            <div class="col-xs-6 img-item">
                <a href="">
                    <img src="images/tj_1.jpg" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-xs-6 des">
                <h4>回锅肉</h4>
                <h5>猪后腿二刀肉，盐，蒜苗...</h5>
                <div class="clearfix">
                    <div class="amount">
                        <span class="iconfont">&#xe611;</span>
                        <span>135.3万人浏览</span>
                    </div>
                    <div class="star">
                        <span class="iconfont">&#xe71e;</span>
                        <span>13万人</span>
                    </div>
                </div>
                <div class="auth">
                    <div class="col-xs-3">
                        <div class="head">
                            <img src="images/head200x200.jpg" class="img-responsive img-circle" alt="">
                        </div>

                    </div>
                    <div class="col-xs-9 name">
                        <span>幻影</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>